# spring-blog-jpa-mysql

./: build.gradle  settings.gradle
src/main/java/org/example/springblogjpamysql/: SpringBlogJpaMysqlApplication.java
src/main/java/org/example/springblogjpamysql/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/org/example/springblogjpamysql/repository/: UserRepository.java
src/main/java/org/example/springblogjpamysql/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java
src/main/resources/: application.yml
src/test/java/org/example/springblogjpamysql/: SpringBlogJpaMysqlApplicationTests.java
